<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Prioritization</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/JavaScript">

		$(document).ready(function () {

		$('#service_name').change(function(e) {
				console.log("This was called");
				
				console.log("Option selected: \t"+ $(this).children("option:selected").text());

				
				if( $(this).children("option:selected").text() != "Custom" ) {

					$('#port_number').val($(this).children("option:selected").val());
				} else {
					$('#port_number').val("");
				}
    		});




		$('#main').submit(function (e) {
		    e.preventDefault();

		    // var service_name = $('#service_name').children("option:selected").val();
		    var mac_address = $('#mac_address').children("option:selected").val();
		    var bandwidth = $('#bandwidth').val();
		    var port_number = $('#port_number').val();
		    var topology = "na";

		    var s = {
		    			// "service_name": service_name,
		    			"mac_address": mac_address,
		    			"topology":topology,
		    			"bandwidth":bandwidth,
		    			"port_number":port_number
		    		};

		    var url = "http://localhost:8081/api/createTopology";

		    console.log("This is the payload:\t"+JSON.stringify(s));



    		$.ajax({
			        type: "POST",
			        url: url,
			        contentType: "application/json; charset=UTF-8", 
			        data: JSON.stringify(s),
			        headers: {
           			   "Access-Control-Allow-Origin":"*"
          			},
					success: function (response) {
						console.log("success");
			            window.location.replace("http://localhost/SDN/response.html");
			        },
			        failure: function (response) {
						console.log("failure"); 
			        },
			        error: function (jqXHR, txtStatus, errThrown) {
			            alert("Error : " + txtStatus + ";" + errThrown);
			        }
			    });
			});
		});

	</script>
</head>


<body>
	<form align="middle" id ="main" method = "post">
		<p>
			<font size=7><b><label >Select preferences</label></b></font>
			<br>
			<!-- <br>
			<font size=5>
			Service which needs to be prioritized:
			<select id = "service_name" style="width: 100px; height: 30px">
				<option value = "80">HTTP</option>
				<option value = "5060">VOiP</option>
				<option value = "23">FTP</option>
				<option value = "123">NTP</option>
				<option value = "25">SMTP</option>
				<option>Custom</option>
			</select>
			<br> -->
			<br>
			Topology:
			<!-- <input type="text" style="width: 100px; height: 20px"> -->
			<select id = "topology" style="width: 125px; height: 30px">
				<option>None</option>
				<option value = "00:00:00:00:00:01">00:00:00:00:00:01</option>
				<option value = "00:00:00:00:00:02">00:00:00:00:00:02</option>
				<option value = "00:00:00:00:00:03">00:00:00:00:00:03</option>
				<option value = "00:00:00:00:00:04">00:00:00:00:00:04</option>
				<option value = "00:00:00:00:00:05">00:00:00:00:00:05</option>
				<option value = "00:00:00:00:00:06">00:00:00:00:00:06</option>
			</select>
			<br>
			<br>
			<!-- Number of hosts:
			<input type="text" id="number_of_hosts" style="width: 100px; height: 20px">
			<br> -->
			<font size=5>
			<br>
			Bandwidth for the service:
			<input type="text" id="bandwidth" style="width: 100px; height: 20px">  <font size=4>Mbps</font>
			<br>
			<br>
			Port for the service:
			<input type="text" id="port_number" style="width: 100px; height: 20px">
			
			<br>
			<br>
			
			MAC Address to be blocked:
			<select id = "mac_address" style="width: 125px; height: 30px">
				<option value = "00:00:00:00:00:00">None</option>
				<option value = "00:00:00:00:00:01">00:00:00:00:00:01</option>
				<option value = "00:00:00:00:00:02">00:00:00:00:00:02</option>
				<option value = "00:00:00:00:00:03">00:00:00:00:00:03</option>
				<option value = "00:00:00:00:00:04">00:00:00:00:00:04</option>
				<option value = "00:00:00:00:00:05">00:00:00:00:00:05</option>
				<option value = "00:00:00:00:00:06">00:00:00:00:00:06</option>
			</select>
			</font>
			<br>
			<br>
			<input style="width: 100px; height: 50px" type="submit" name="submit">
		</p>
	</form>
</body>
</html>